{
  "compilerOptions": {
    "paths": {
      "@components": ["./src/components/index"],
      "@utils/*": ["./src/utils/*"],
      "@modules/*": ["./src/modules/*"],
      "@services/*": ["./src/services/*"]
    }
  }
}
